MODE=dev
DJANGO_ENVIRONMENT=development
DEBUG=True
DB_NAME=your_db_name
DB_USER=postgres_for_example
DB_PASSWORD=your_db_password
DB_HOST=db
POSTGRES_DB=your_db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_db_password
SECRET_KEY=dev-key
API_URL=http://backend:8000/api
NEXT_PUBLIC_API_URL=/api
